<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /*
        Medidas de fontes:
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        */
        h1{
            /*Ordem de formatação
            Font-style-->Font-weight-->Font-size-->Font-family*/
            font: italic bold 2.5em 'Segoe UI', Tahoma, Verdana, sans-serif;
            
        }
        h2{
            font: lighter 2em tahoma;
        }

    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid soluta debitis perferendis quia consequatur earum quas hic culpa totam impedit, expedita sequi odit! Sequi sit debitis eligendi dolores ducimus?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quae recusandae esse voluptatum, rem culpa, quia minima nesciunt sapiente animi, rerum impedit delectus illo voluptatibus officia tempore autem qui fugit.</p>
   <h2>Sub titulo do excercicio</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius temporibus voluptatem possimus quibusdam veritatis optio delectus natus corporis nam. Corrupti enim voluptas maxime ullam placeat atque voluptatum consequuntur totam quisquam!</p>
</body>
</html>